PORT=5000
MONGO_URI=mongodb://localhost:27017/animex
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_change_this_in_production
CLIENT_URL=http://localhost:8081
NODE_ENV=development
